<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rallakis.nicholas.atakesgr.MainActivity"
    android:background="@color/yellow"
    android:padding="16dp">

    <Button
        android:id="@+id/random_play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/textLight"
        android:layout_margin="@dimen/radius_size"
        tools:text="@string/random_choice"
        android:background="@drawable/red_button"/>


    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="@integer/num_columns"
        android:id="@+id/button_grid"
        android:stretchMode="columnWidth">
    </GridView>


</LinearLayout>
